{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-8-silver",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "957789C4-4A74-4123-807B-18A7788228B7",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-2",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}